prbd_1819_g20/Vue/BasketUC.xaml

<f:UserControlBase x:Class="prbd_1819_g20.Vue.BasketUC"
                   x:Name="basketUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1819_g20.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0,0,120,50">
        <StackPanel Orientation="Horizontal">
            <Label Content="This basket is for : "/>
            <ComboBox ItemsSource="{Binding Users}" Visibility="{Binding ComboboxVisibility}" DisplayMemberPath="UserName" MinWidth="80" SelectedValuePath="UserName" SelectedItem="{Binding SelectedUser}"/>
        </StackPanel>


        <DataGrid ItemsSource="{Binding Basket}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>


                <DataGridTextColumn Header="Title" Binding="{Binding Path=BookCopy.Book.Title}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="Author" Binding="{Binding Path=BookCopy.Book.Author}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>


                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="4,1,4,1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Delete, ElementName=basketUC}">
                                <Image Margin="1,1,1,1" Source="trash.png" Height="15"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
            <Button x:Name="btnConfirm" Content="Confirm basket" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" IsCancel="True" Margin="0,0,10,0" 
                    Command="{Binding Confirm}" />
            <Button x:Name="btnClear" Content="Clear basket" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" IsDefault="True" Margin="10,0,0,0" 
                    Command="{Binding Clear}"/>
        </DockPanel>
    </StackPanel>
</f:UserControlBase>
