prbd_1819_g20/Vue/BookDetailView.xaml

<f:UserControlBase 
             x:Class="prbd_1819_g20.Vue.BookDetailView"
             x:Name="detailViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1819_g20.Vue"
    xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownBook" UriSource="/images/UnknownBook.JPG"/>
    </UserControl.Resources>

    <Grid Margin="10,10,10,0"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" MaxHeight="35"/>
            <RowDefinition MinHeight="20" MaxHeight="35"/>
            <RowDefinition MinHeight="20" MaxHeight="35"/>
            <RowDefinition MinHeight="20" MaxHeight="35"/>
            <RowDefinition MinHeight="20" MaxHeight="35"/>
            <RowDefinition MinHeight="20" MaxHeight="70" Height="Auto"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- ROW #1 -->
        <StackPanel Orientation="Horizontal"   Grid.Row="0">
            <Label Content="ISBN :" Width="75"   />
            <f:ValidatedField>
                <TextBox Text="{Binding Isbn}" IsEnabled="{Binding AdminEdit}"   MinWidth="350"  />
            </f:ValidatedField>
        </StackPanel>
        <!-- ROW #2 -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Title :" Width="75"    />
            <f:ValidatedField>
                <TextBox Text="{Binding Title}" IsEnabled="{Binding AdminEdit}"   MinWidth="350"  />
            </f:ValidatedField>
        </StackPanel>
        <!-- ROW #3 -->
        <StackPanel Orientation="Horizontal"   Grid.Row="2">
            <Label Content="Author :"  Width="75" />
            <f:ValidatedField>
                <TextBox Text="{Binding Author}" IsEnabled="{Binding AdminEdit}"  MinWidth="350" />
            </f:ValidatedField>
        </StackPanel>
        <!-- ROW #4 -->
        <StackPanel Orientation="Horizontal"   Grid.Row="3">
            <Label Content="Editor :"  Width="75" />
            <f:ValidatedField>
                <TextBox Text="{Binding Editor}" IsEnabled="{Binding AdminEdit}"   MinWidth="350"/>
            </f:ValidatedField>
        </StackPanel>
        <!-- ROW #5 -->
        <StackPanel Orientation="Horizontal"   Grid.Row="4">
            <Label  Content="Categories :"  Width="75"   />
        </StackPanel>

        <!-- ROW #6 -->
        <ListView  Grid.Row="5"  x:Name="listCategories" Height="auto" MaxHeight="70"  ItemsSource="{Binding Categories}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  >
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Margin="0,0,10,0" IsEnabled="{Binding AdminEdit, ElementName=detailViewUC}" Content="{Binding Path=Category.Name}" IsChecked="{Binding HasBookSaved, Mode=TwoWay}">

                    </CheckBox >
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- ROW #7 -->

        <ScrollViewer  Grid.Row="6" VerticalScrollBarVisibility="auto">
            <Grid Margin="10,10,10,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition  />


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition MinHeight="200"/>

                </Grid.RowDefinitions>
                <Label Content="Picture :" Grid.Row="0"  Grid.Column="0" />
                <Image   x:Name="img" Grid.Row="0" Grid.Column="1" MinWidth="50" MaxWidth="250" MaxHeight="350" VerticalAlignment="Top"
                   Source="{Binding PicturePath, Converter={f:UriToCachedImageConverter}, FallbackValue={StaticResource UnknownBook}, TargetNullValue={StaticResource UnknownBook}}" 
                   RenderOptions.BitmapScalingMode="Fant" Margin="0,5,0,0"  />
                <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0" >

                    <Button x:Name="btnLoad" Visibility="{Binding AdminView}"  Content="Load" Width="75" VerticalAlignment="Top" Command="{Binding LoadImage}" Margin="0,0,0,5"/>
                    <Button x:Name="btnClear" Visibility="{Binding AdminView}"  Content="Clear" Width="75" VerticalAlignment="Top" Command="{Binding ClearImage}" />

                </StackPanel>
                <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" MaxWidth="450"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="0" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="2500"/>
                        <RowDefinition Height="45" />

                    </Grid.RowDefinitions>
                    <DataGrid  ItemsSource="{Binding TotalCopies}" MaxHeight="350" SelectedItem="{Binding SelectedBookCopy}" AutoGenerateColumns="False"  IsReadOnly="True"  >

                        <DataGrid.Columns>


                            <DataGridTextColumn Header="ID" Binding="{Binding BookCopyId}" IsReadOnly="True" Width="50">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>


                            <DataGridTextColumn Header="Aquisition Date" Binding="{Binding AcquisitionDate, StringFormat=\{0:dd\/MM\/yy HH:mm:ss\} }" IsReadOnly="True" Width="130">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Rented by" Binding="{Binding Path=RentedBy.UserName}"  IsReadOnly="True" Width="100">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>


                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Orientation="Horizontal"  Grid.Row="1" VerticalAlignment="Top" Margin="0,5,0,0">
                        <wpfx:DateTimePicker Width="215" Visibility="{Binding AdminView}" Value="{Binding AcquisitionNewDate}"/>
                        <Label Content="QTY:" Visibility="{Binding AdminView}" />
                        <TextBox Width="40" Text="{Binding NumberBookCopy}" Visibility="{Binding AdminView}"  FontSize="15" TextAlignment="Center" Padding="7">
                        </TextBox>
                        <StackPanel Height="40">
                            <Button Height="20" Visibility="{Binding AdminView}"  Width="20" Content="+" Command="{Binding AddNumCopies}">

                            </Button>
                            <Button Height="20" Visibility="{Binding AdminView}"  Width="20" Content="-" Command="{Binding SubtractNumCopies}">

                            </Button>
                        </StackPanel>

                        <Button x:Name="add" Visibility="{Binding AdminView}"  Content="add" Width="75" VerticalAlignment="Top"  Margin="5,0,0,5" Command="{Binding AddBookCopy}" />

                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>



        <!-- ROW #8 -->
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0"  Grid.Column="0" Grid.Row="8">

            <Button x:Name="btnSave" Visibility="{Binding AdminView}" Content="Save" Width="75" VerticalAlignment="Top" Command="{Binding Save}" Margin="0,0,0,5"/>
            <Button x:Name="btnCancel" Width="75" VerticalAlignment="Top" Command="{Binding Cancel}" Margin="5,0,0,5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="Exit" />
                        <Style.Triggers>
                            <DataTrigger Value="Visible" Binding="{Binding AdminView}">
                                <Setter Property="Content" Value="Cancel"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnDelete" Visibility="{Binding AdminView}" Content="Delete" Width="75" VerticalAlignment="Top" Command="{Binding Delete}" Margin="5,0,0,5"/>

        </StackPanel>


    </Grid>
</f:UserControlBase>