prbd_1819_g20/Vue/BookVignette.xaml

<f:UserControlBase 
             x:Class="prbd_1819_g20.Vue.BookVignette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g20.Vue"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" Width="200" VerticalAlignment="Top" d:DesignHeight="125">
    <Border BorderBrush="Gray" BorderThickness="2" Padding="0" CornerRadius="8" Margin="4,5,4,5">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Margin="0,1,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding Title}"
                   Width="140" Grid.Row="0" Height="auto">
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                   Margin="0,1,0,0"  
                   TextWrapping="Wrap" 
                   Text="{Binding Author}" 
                   VerticalAlignment="Top" Width="140" Grid.Row="1" Height="16">
            </TextBlock>
            <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,1,0,0">
                <TextBlock Text="("/>
                <TextBlock  
                   TextWrapping="Wrap" 
                   Text="{Binding Editor}" 
                   VerticalAlignment="Top" Height="16">
                </TextBlock>

                <TextBlock Text=")"/>
            </StackPanel>

            <Image HorizontalAlignment="Center" 
               Margin="0,0,0,0" 
               VerticalAlignment="Top" 
               MaxWidth="140"
               Height="230"
               Source="{Binding PicturePath}" 
               RenderOptions.BitmapScalingMode="Fant" Grid.Row="3" 
            />
            <ListView Margin="0,1" ItemsSource="{Binding Categories}" HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Grid.Row="4" 
                  RenderTransformOrigin="0.5,0.5" Background="Transparent">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.637"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.322"/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  >
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Hyperlink Command="{Binding FilterCommand, ElementName=booksUC}" CommandParameter="{Binding}">
                            <TextBlock Text="{Binding Name}">
                            </TextBlock>
                        </Hyperlink>
                    </TextBlock >
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5">
                <TextBlock 
                   TextWrapping="Wrap" 
                   Text="{Binding NumAvailableCopies}" 
                   VerticalAlignment="Top"/>
                <TextBlock 
                   TextWrapping="Wrap" 
                   Text=" copies available" 
                   VerticalAlignment="Top"/>
            </StackPanel>

            <Button Command="{Binding AddToBasketCommand, ElementName=booksUC}" CommandParameter="{Binding}" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0">
                <Image x:Name="btnAddToBasket" Height="64" Width="64">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="rent.png" />
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding NumAvailableCopies}">
                                    <Setter Property="Source" Value="noRent.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

        </Grid>

    </Border>
</f:UserControlBase>
