prbd_1819_g20/Vue/BooksUC.xaml

<f:UserControlBase x:Class="prbd_1819_g20.Vue.BooksUC"
                   x:Name="booksUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:localVue="clr-namespace:prbd_1819_g20.Vue" 
             xmlns:local="clr-namespace:prbd_1819_g20.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock  Text="Title and Author filter" Width="150"/>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="170"/>
            <Button Content="Clear" Command="{Binding ClearFilter}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="22" Grid.Row="1">
            <TextBlock  Text="Category filter" Width="150"/>
            <ComboBox  
                  Focusable="False"
                  IsEditable="False"
                  IsReadOnly="True"
                  Text="-- Select Category --"
                   
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding CurrentCategory}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name" Width="201" 
                  
                  />

        </StackPanel>

        <Grid Grid.Row="2" VerticalAlignment="Top" >
            <ListBox ItemsSource="{Binding Books}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     VerticalContentAlignment="Top"
                     SelectedItem="{Binding SelectedBook, ElementName=booksUC}"
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <localVue:BookVignette/>
                            <ContentControl.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditBook, ElementName=booksUC}" />
                            </ContentControl.InputBindings>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        <Button x:Name="btnNew" 
                Content="New Book" 
                Command="{Binding NewBook}" 
                Visibility="{Binding NewBookButtonVisibility}"
                HorizontalAlignment="Left" 
                Height="20"
                Grid.Row="3" Padding="5,1" Width="66" Margin="5,5,0,5"/>
    </Grid>
</f:UserControlBase>
