prbd_1819_g20/Vue/CategoriesUC.xaml

<f:UserControlBase x:Class="prbd_1819_g20.Vue.CategoriesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1819_g20.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
    <StackPanel Margin="0,0,120,50" >
        
            <DataGrid ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" AutoGenerateColumns="False"  IsReadOnly="True"  >
            
            <DataGrid.Columns>
                    
                    
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="100">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                        </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                <DataGridTextColumn Header="Books" Binding="{Binding Path=Books.Count}" IsReadOnly="True" Width="100">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    
                    
                </DataGrid.Columns>

        </DataGrid>
        
        <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding NameCategorie, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NameEnabled}"  Visibility="{Binding ButtonVisibility}" Width="150" />
                <Button x:Name="btnAdd" Content="Add" Visibility="{Binding ButtonVisibility}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True"  Margin="5,0,0,0" 
                    Command="{Binding Add}" />
                <Button x:Name="btnUpdate" Content="Update" Visibility="{Binding ButtonVisibility}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="5,0,0,0" 
                    Command="{Binding Update}"/>
                <Button x:Name="btnCancel" Content="Cancel" Visibility="{Binding ButtonVisibility}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="5,0,0,0"  
                    Command="{Binding Cancel}" />
                <Button x:Name="btnDelete" Content="Delete" Visibility="{Binding ButtonVisibility}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="5,0,0,0" 
                    Command="{Binding Delete}"/>
        </StackPanel>
        


    </StackPanel>
    </ScrollViewer>

</f:UserControlBase>
