prbd_1819_g20/Vue/MainView.xaml

<f:WindowBase 
        x:Class="prbd_1819_g20.Vue.MainView"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prbd_1819_g20"
        mc:Ignorable="d"
        Title="Library" Height="820" Width="1000"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:localVue="clr-namespace:prbd_1819_g20.Vue"   
        MinHeight="550" MinWidth="550"
    >
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="363*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Menu  HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
                <MenuItem Header="Logout" Command="{Binding Logout, ElementName=mainWindow}" />
            </Menu>

            <TabControl x:Name="tabControl" Grid.ColumnSpan="2" Margin="0,30,0,0">

                <TabItem x:Name="tabItemBooks" Header="Books" >
                    <ContentControl>
                        <localVue:BooksUC/>
                    </ContentControl>
                </TabItem>

                <TabItem Header="Categories">
                    <ContentControl>
                        <localVue:CategoriesUC/>
                    </ContentControl>
                </TabItem>

                <TabItem Header="Basket">
                    <ContentControl>
                        <localVue:BasketUC/>
                    </ContentControl>
                </TabItem>

                <TabItem Header="Rentals">
                    <ContentControl>
                        <localVue:RentalsUC/>
                    </ContentControl>
                </TabItem>


            </TabControl>

        </Grid>
    </DockPanel>
</f:WindowBase>
