prbd_1819_g20/Vue/RentalsUC.xaml

<f:UserControlBase x:Class="prbd_1819_g20.Vue.RentalsUC"
             x:Name="rentalsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1819_g20.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0,0,120,50" >
        <DataGrid ItemsSource="{Binding Rentals}" SelectedItem="{Binding SelectedRental}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rental date" Binding="{Binding RentalDate}" IsReadOnly="True" Width="130">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="User" Binding="{Binding Path=User.UserName}" IsReadOnly="True" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Total" Binding="{Binding Path=Items.Count}" IsReadOnly="True" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Open" Binding="{Binding NumOpenItems}" IsReadOnly="True" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="itemsDataGrid" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" IsReadOnly="True"  Margin="0,0,0,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=BookCopy.Book.Title}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Return date" Binding="{Binding ReturnDate}" Width="130">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Actions" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding ButtonVisibility, ElementName=rentalsUC}">
                                <Button Margin="4,1,0,1" x:Name="btnRetour" Command="{Binding Return, ElementName=rentalsUC}" CommandParameter="{Binding}">
                                    <Image Margin="1,1,1,1" x:Name="imgBtnRetour" Source="unreturnIcon.png" Height="15"/>
                                </Button>
                                <Button Margin="4,1,4,1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding Delete, ElementName=rentalsUC}" CommandParameter="{Binding}">
                                    <Image Margin="1,1,1,1" x:Name="imgBtnDelete" Source="trash.png" Height="15"/>
                                </Button>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ReturnDate}" Value="{x:Null}">
                                    <Setter TargetName="imgBtnRetour" Property="Source" Value="returnIcon.png" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</f:UserControlBase>
